<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>java-twitter</name>
  <description>A Java wrapper around the Twitter API.</description>
  <groupId>net.unto</groupId>
  <artifactId>twitter</artifactId>
  <version>0.9-SNAPSHOT</version>
  <url>http://java-twitter.googlecode.com/</url>

  <organization>
    <name>DeWitt Clinton</name>
    <url>http://unto.net/</url>
  </organization>

  <developers>
    <developer>
      <id>dewitt</id>
      <name>DeWitt Clinton</name>
      <email>dewitt@unto.net</email>
      <url>http://unto.net/</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://java-twitter.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://java-twitter.googlecode.com/svn/trunk/</developerConnection>
    <url>http://code.google.com/p/java-twitter/source/browse/</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/java-twitter/issues/list</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>java-twitter@googlegroups.com</subscribe>
      <unsubscribe>java-twitter+unsubscribe@googlegroups.com</unsubscribe>
      <post>java-twitter@googlegroups.com</post>
      <archive>http://groups.google.com/group/java-twitter/</archive>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>java-twitter-repository</id>
      <url>http://java-twitter.googlecode.com/svn/repository/</url>
      <name>java-twitter Maven Repository</name>
    </repository>
    <repository>
      <id>google-maven-repository</id>
      <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>java-twitter-repository</id>
      <name>Repository for java-twitter builds</name>
      <url>svn:https://java-twitter.googlecode.com/svn/repository/</url>
    </repository>
    <snapshotRepository>
      <id>java-twitter-snapshot-repository</id>
      <name>Repository for java-twitter snapshot builds</name>
      <url>svn:https://java-twitter.googlecode.com/svn/repository/</url>
    </snapshotRepository>
    <site>
      <id>site</id>
      <url>svn:https://java-twitter.googlecode.com/svn/site/</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instrumentation>
          <ignores>
            <ignore>net.unto.twitter.*Test</ignore>
            <ignore>net.unto.twitter.*Protos*</ignore>
          </ignores>
           <excludes>
              <exclude>**/net/unto/twitter/**/*Test.class</exclude>
              <exclude>**/net/unto/twitter/**/*Protos*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2.3</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>0.9</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5/docs/api</link>
            <link>http://jakarta.apache.org/commons/httpclient/apidocs</link>
            <link>http://joda-time.sourceforge.net/api-release/</link>
	    <link>http://code.google.com/apis/protocolbuffers/docs/reference/java/</link>
          </links>
          <show>public</show>
      </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>

